[pylint]
max-line-length = 120
disable = C0111,R0903,C0103

[flake8]
max-line-length = 120
exclude = .git,__pycache__,build,dist
ignore = E203, W503

[isort]
profile = black
multi_line_output = 3
line_length = 120 